#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Starts\ the\ game\ and\ prevents\ weird\ flickering\n
comment10.params=
comment10.target=void\ run()
comment10.text=\n\ Run\ method\ for\ thread\n
comment11.params=
comment11.target=boolean\ collisions()
comment12.params=value
comment12.target=void\ setPiece(int)
comment13.params=evt\ key
comment13.target=boolean\ keyDown(java.awt.Event,\ int)
comment13.text=\n\ Lets\ users\ use\ arrow\ keys\ to\ play\n
comment14.params=evt\ x\ y
comment14.target=boolean\ mouseUp(java.awt.Event,\ int,\ int)
comment14.text=\n\ Restarts\ game\ when\ game\ is\ over\ and\ the\ mouse\ is\ clicked\ \n
comment2.params=
comment2.target=void\ pickPiece()
comment2.text=\n\ Randomizes\ next\ piece\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\n\ Repaints\ the\ screen\n
comment4.params=
comment4.target=void\ start()
comment4.text=\n\ Starts\ a\ thread\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\n\ Stops\ thread\n
comment6.params=nextOr\ x\ y
comment6.target=boolean\ doPieceMove(int,\ int,\ int)
comment6.text=\n\ does\ a\ piece\ move;\ given\ a\ vector\ where\ to\ move\ it\n
comment7.params=
comment7.target=void\ endGame()
comment7.text=\n\ Ends\ the\ game\n
comment8.params=
comment8.target=void\ startGame()
comment8.text=\n\ Restarts\ the\ game\n
comment9.params=
comment9.target=void\ clearPieces()
comment9.text=\n\ clear\ pieces\ that\ fill\ a\ row\n
numComments=15
